# rindus-interview

./: .editorconfig  .gitignore  README.md  pom.xml
ci/docker/: docker-compose-dev.yml
doc/: CreateUserUseCaseFlow.puml  GetUserUseCaseFlow.puml
src/main/java/com/rindus/app/application/dto/command/: CreateUserCommand.java
src/main/java/com/rindus/app/application/dto/result/: CreateUserResult.java  GetUserResult.java
src/main/java/com/rindus/app/application/exception/: UserAlreadyExistsException.java
src/main/java/com/rindus/app/application/usecase/: CreateUserUseCase.java  GetUserUseCase.java
src/main/java/com/rindus/app/domain/enums/: UserStatus.java
src/main/java/com/rindus/app/domain/event/: UserActivated.java  UserDomainEvent.java  UserEmailChanged.java  UserRegistered.java
src/main/java/com/rindus/app/domain/exception/: DomainException.java  UserIsBlockedException.java  UserIsNotVerifiedException.java  UserParameterIsRequired.java
src/main/java/com/rindus/app/domain/ports/: UserRepository.java
src/main/java/com/rindus/app/domain/valueobject/: Email.java  UserId.java
src/main/java/com/rindus/app/infrastructure/entrypoint/rest/: UsersResource.java
src/main/java/com/rindus/app/infrastructure/entrypoint/rest/dto/request/: CreateUserPayload.java
src/main/java/com/rindus/app/infrastructure/entrypoint/rest/dto/response/: UserResponseDto.java
src/main/java/com/rindus/app/infrastructure/entrypoint/rest/exception/: ApiError.java  BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  DomainExceptionMapper.java  ErrorResponseSchema.java  NotFoundExceptionMapper.java  UserAlreadyExistsExceptionMapper.java
src/main/java/com/rindus/app/infrastructure/health/: DatabaseHealthCheck.java
src/main/java/com/rindus/app/infrastructure/repository/persistance/entity/: UserEntity.java
src/main/java/com/rindus/app/infrastructure/repository/persistance/mapper/: UserMapper.java
src/main/java/com/rindus/app/infrastructure/repository/persistance/panache/: PanacheUserRepository.java
src/main/java/com/rindus/interview/application/dto/command/: CreateUserCommand.java
src/main/java/com/rindus/interview/application/dto/result/: CreateUserResult.java  GetUserResult.java
src/main/java/com/rindus/interview/application/exception/: UserAlreadyExistsException.java
src/main/java/com/rindus/interview/application/usecase/: CreateUserUseCase.java  GetUserUseCase.java
src/main/java/com/rindus/interview/domain/aggregate/: User.java
src/main/java/com/rindus/interview/domain/enums/: UserStatus.java
src/main/java/com/rindus/interview/domain/event/: UserActivated.java  UserDomainEvent.java  UserEmailChanged.java  UserRegistered.java
src/main/java/com/rindus/interview/domain/exception/: DomainException.java  UserIsBlockedException.java  UserIsNotVerifiedException.java  UserParameterIsRequired.java
src/main/java/com/rindus/interview/domain/port/: UserDomainEventPublisher.java  UserRepository.java
src/main/java/com/rindus/interview/domain/ports/: UserRepository.java
src/main/java/com/rindus/interview/domain/valueobject/: Email.java  UserId.java
src/main/java/com/rindus/interview/infrastructure/entrypoint/rest/: UsersResource.java
src/main/java/com/rindus/interview/infrastructure/entrypoint/rest/dto/request/: CreateUserPayload.java
src/main/java/com/rindus/interview/infrastructure/entrypoint/rest/dto/response/: UserResponseDto.java
src/main/java/com/rindus/interview/infrastructure/entrypoint/rest/exception/: ApiError.java  BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  DomainExceptionMapper.java  ErrorResponseSchema.java  NotFoundExceptionMapper.java  UserAlreadyExistsExceptionMapper.java
src/main/java/com/rindus/interview/infrastructure/repository/persistance/entity/: UserEntity.java
src/main/java/com/rindus/interview/infrastructure/repository/persistance/mapper/: UserMapper.java
src/main/java/com/rindus/interview/infrastructure/repository/persistance/panache/: PanacheUserRepository.java
src/main/java/com/rindus/interview/infrastructure/repository/persistence/entity/: UserEntity.java
src/main/java/com/rindus/interview/infrastructure/repository/persistence/mapper/: UserMapper.java
src/main/java/com/rindus/interview/infrastructure/repository/persistence/panache/: PanacheUserRepository.java
src/main/resources/: application.properties
src/test/java/com/rindus/app/application/usecase/: CreateUserUseCaseIT.java  GetUserUseCaseIT.java
src/test/java/com/rindus/app/domain/aggregate/: UserTest.java
src/test/java/com/rindus/app/it/: UsersResourceIT.java
src/test/java/com/rindus/interview/application/usecase/: CreateUserUseCaseIT.java  GetUserUseCaseIT.java
src/test/java/com/rindus/interview/domain/aggregate/: UserTest.java
src/test/java/com/rindus/interview/infrastructure/entrypoint/rest/: UsersResourceContractIT.java
