# Quarkus configuration
quarkus.http.port=8080
quarkus.log.console.level=INFO
%dev.quarkus.log.category."com.rindus.interview".level=DEBUG
%test.quarkus.log.category."com.rindus.interview".level=DEBUG

# Development profile uses local PostgreSQL (see docker-compose.yml)
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DB_USER:postgres}
%dev.quarkus.datasource.password=${DB_PASSWORD:postgres}
%dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/usersdb}

# Hibernate
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=false

# Test profile uses Dev Services with ephemeral PostgreSQL.
# Schema is dropped and recreated at a test startup.
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false
